# thehub

./: .gitignore  README.md  package-lock.json  pom.xml  run.sh  upload.sh
portal-customers-api/: pom.xml
portal-customers-api/src/main/java/org/viqueen/portal/customers/: CustomersPluginDefinition.java
portal-customers-api/src/main/java/org/viqueen/portal/customers/api/: CustomersApi.java
portal-customers-api/src/main/java/org/viqueen/portal/customers/dev/: CustomersApiMock.java
portal-customers-api/src/main/java/org/viqueen/portal/customers/impl/: CustomersApiController.java
portal-customers-api/src/main/java/org/viqueen/portal/customers/model/: Address.java  Customer.java  CustomerEngagement.java
portal-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
portal-frontend/config/: index.js
portal-frontend/src/: main.js
portal-frontend/src/components/: Dashboard.vue
portal-frontend/src/router/: index.js
portal-frontend/test/unit/: karma.conf.js
portal-frontend/test/unit/specs/: Dashboard.spec.js
portal-plugin-api/: pom.xml
portal-plugin-api/src/main/java/org/viqueen/portal/plugin/: FakerSupplier.java  PluginDefinition.java  PluginInstalledEvent.java
portal-server/: pom.xml
portal-server/src/main/java/io/swagger/: Swagger2SpringBoot.java
portal-server/src/main/java/io/swagger/api/: AccountsApi.java  AccountsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CardsApi.java  CardsApiController.java  CurrenciesApi.java  CurrenciesApiController.java  CustomersApi.java  CustomersApiController.java  IdeasApi.java  IdeasApiController.java  LocationsApi.java  LocationsApiController.java  NotFoundException.java  PaymentsApi.java  PaymentsApiController.java  TransactionsApi.java  TransactionsApiController.java
portal-server/src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
portal-server/src/main/java/io/swagger/model/: ATM.java  Account.java  AccountBalance.java  AccountDetails.java  AccountInterestDetails.java  AccountStatement.java  Address.java  Branch.java  Card.java  CardBalance.java  CardInvoice.java  CardStatus.java  CurrencyRate.java  Customer.java  CustomerEngagement.java  DepositAccount.java  DepositAccountAccountUserRoles.java  DepositAccountAccumulators.java  DepositAccountBsuInformation.java  DepositAccountCreditLimits.java  DepositAccountDepositInterestRates.java  DepositAccountDepositInterestRatesDepositInterestRate.java  DepositAccountFixedDepositRates.java  DepositAccountTransactionRestrictions.java  Error.java  ErrorDetails.java  HeaderLinks.java  Location.java  NotImplemented.java  OpeningTimes.java  OpeningTimesInner.java  Payment.java  PaymentDetails.java  PaymentInitiation.java  Transaction.java
portal-server/src/main/java/org/viqueen/portal/api/: AccountsApi.java  AccountsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CardsApi.java  CardsApiController.java  CurrenciesApi.java  CurrenciesApiController.java  CustomersApi.java  CustomersApiController.java  IdeasApi.java  IdeasApiController.java  LocationsApi.java  LocationsApiController.java  NotFoundException.java  PaymentsApi.java  PaymentsApiController.java  TransactionsApi.java  TransactionsApiController.java
portal-server/src/main/java/org/viqueen/portal/dev/: AccountsApiMock.java  CustomersApiMock.java  FakerSupplier.java
portal-server/src/main/java/org/viqueen/portal/impl/: CustomersApiImpl.java
portal-server/src/main/java/org/viqueen/portal/model/: ATM.java  Account.java  AccountBalance.java  AccountDetails.java  AccountInterestDetails.java  AccountStatement.java  Address.java  Branch.java  Card.java  CardBalance.java  CardInvoice.java  CardStatus.java  CurrencyRate.java  Customer.java  CustomerEngagement.java  DepositAccount.java  DepositAccountAccountUserRoles.java  DepositAccountAccumulators.java  DepositAccountBsuInformation.java  DepositAccountCreditLimits.java  DepositAccountDepositInterestRates.java  DepositAccountDepositInterestRatesDepositInterestRate.java  DepositAccountFixedDepositRates.java  DepositAccountTransactionRestrictions.java  Error.java  ErrorDetails.java  HeaderLinks.java  Location.java  NotImplemented.java  OpeningTimes.java  OpeningTimesInner.java  Payment.java  PaymentDetails.java  PaymentInitiation.java  Transaction.java
portal-server/src/main/java/org/viqueen/thehub/: RFC3339DateFormat.java  TheHubBeanDefinitionPostProcessor.java  TheHubSpringBoot.java
portal-server/src/main/java/org/viqueen/thehub/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java
portal-server/src/main/java/org/viqueen/thehub/impl/: APIBrowserController.java  APIEvent.java  APIPluginDefinitionEvent.java  APISupplier.java  APIUploadController.java  ApiDefinition.java  ApiEndpoint.java
portal-server/src/main/resources/: application.properties
portal-server/src/test/java/org/viqueen/thehub/: TheHubContainerTest.java  TheHubPortalTest.java
